{
  "name": "discord.js-v13",
  "version": "1.0.0",
  "description": "Discord.js v13",
  "main": "index.js",
  "author": "Semoizm#0001",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "discord-modals": "^1.2.8",
    "discord.js": "^13.6.0",
    "dotenv": "^15.0.1",
    "glob": "^7.2.0",
    "quick.db": "^7.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Expectatives/Discord.js-v13-Example.git"
  },
  "bugs": {
    "url": "https://github.com/Expectatives/Discord.js-v13-Example/issues"
  },
  "homepage": "https://github.com/Expectatives/Discord.js-v13-Example#readme"
}
